/* Home Section */
#home {
    display: flex;
    justify-content: space-around;
    height: 100vh;
    background-image: url(../img/background_picture.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    align-items: center;
}

#home > .text {
    width: 500px;
    padding-top: 15%;
}

#home > .text > .p1 {
    color: #ac687a;
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;
}

#home > .text > .p2 {
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

#home > .picture > img {
    width: 100%;
}


/* Sections title */
.title {
    text-align: center;
    padding: 75px 180px 50px;
}

.title > h2 {
    font-size: 28px;
    color: #ac687a;
}

.title > h2 + p {
    font-weight: 600;
    margin-top: 15px;
    color: rgb(177, 176, 176);
}

/* Buttons style */
button {
    background-color: #ac687a;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    border-color: #ac687a;
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
}

button > a {
    color: #fff;
}

/* Error tag */
.error {
    color: red;
    font-style: italic;
    text-align: center;
    margin-top: 10px;
}

/* Categories Section */
#categories {
    text-align: center;
}

#categories .shop_categories {
    display: flex;
    flex-wrap: wrap;
}

#categories .category {
    width: 25%;
    height: 350px;
    padding: 20px;
    position: relative;
}

.category > h3 {
    font-size: 24px;
    position: absolute;
    font-size: 32px;
    letter-spacing: 5px;
}

.category img {
    width: 180px;
}

.category hr {
    display: none;
}

.category:nth-child(3n+1) {
    background-color: #EDD6DC;
    text-align: right;
}

.category:nth-child(3n+1) img {
    width: 220px;
    border: 2px solid #fff;
}

.category:nth-child(3n+1) h3 {
    width: 200px;
    text-align: center;
    background-color: #fff;
    bottom: 15%;
    left: 10%;
    box-shadow: 0 0 10px #ac687a;
    color: #ac687a;
}

.category:nth-child(3n+2) {
    background-color: #D198A9;
}

.category:nth-child(3n+2) > p {
    background-color: #fff;
    padding: 10px 0 30px;
    text-align: center;
    width: 200px;
    margin: 0 auto;
}

.category:nth-child(3n+2) img {
    width: 160px;
}

.category:nth-child(3n+2) > h3 {
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, -20%);
    color: #fff;
    background-color: #D198A9;
    z-index: 1;
    text-shadow: 0 0 5px #DEB4BE;
}

.category:nth-child(3n+2) > hr {
    display: block;
    position: absolute;
    left: 0;
    bottom: 37px;
    width: 100%;
    height: 1px;
    background-color: #fff;
    border: none;
}

.category:nth-child(3n+3) {
    background-color: #DEB4BE;
    position: relative;
    text-align: center;
}

.category:nth-child(3n+3) > .div1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background-color: #eee0da;
}

.category:nth-child(3n+3) > p {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 6px solid #fff;
}

.category:nth-child(3n+3) h3 {
    width: 100%;
    rotate: 90deg;
    color: #ac687a;
    text-align: center;
    top: 44%;
    left: 95px;
    background-color: #fff;
}

/* About Section */
#about {
    margin-bottom: 50px;
}

#about > .about_us {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}

#about > .about_us > div {
    width: 25%;
    padding: 30px;
    background-color: #F9F8F7;
    border-radius: 5px;
}

#about > .about_us > div i {
    font-size: 48px;
    color: #320B57;
}

#about > .about_us > div > h4 {
    margin: 10px;
    font-size: 24px;
    letter-spacing: 2px;
    color: #ac687a;
}

/* Contact Section */
#contact {
    position: relative;
    margin-bottom: 280px;
}

#contact > .title {
    height: 420px;
    background-color: #EED5D8;
}

#contact > .title > h2 {
    color: #ac687a;
}

#contact > .title > p {
    color: #fff;
}

#contact > .contact_info {
    border-radius: 20px;
    box-shadow: 0 0 10px #ac687a;
    padding: 20px 80px 20px 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    position: absolute;
    top: 50%;
    left: 10%;
    right: 10%;
}

#contact > .contact_info > .info {
    width: 30%;
    background-color: #ac687a;
    color: #fff;
    border-radius: 10px;
    padding: 30px 20px 60px 30px;
    position: relative;
    overflow: hidden;
}

#contact > .contact_info > .info > p {
    margin-bottom: 30px;
}

#contact > .contact_info > .info > .circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #EDD6DC;
    position: absolute;
    top: 250px;
    left: 200px;
}

#contact > .contact_info > .contact_form {
    width: 60%;
}

#contact > .contact_info > .contact_form input,
#contact > .contact_info > .contact_form textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;
    margin: 10px 0 30px;
    padding: 10px;
    font-size: 18px;
}

#contact > .contact_info > .contact_form textarea {
    resize: none;
}

#contact_error {
    text-align: center;
    color: red;
    font-style: italic;
    display: none;
}

/* Modal window style */
#result_order, #contact_modal {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

#result_order > .modal,
#contact_modal > .modal {
    width: 350px;
    height: 170px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 0 10px #ac687a;
}

#result_order > .modal > p.close,
#contact_modal > .modal > p.close {
    position: relative;
    top: 15px;
    left: 90%;
    cursor: pointer;
}

#result_order > .modal > p:not(#result_order > .modal > p:first-child),
#contact_modal > .modal > p:last-child {
    text-align: center;
    margin-top: 40px;
    color: #ac687a;
}

#result_order > .modal > p,
#contact_modal > .modal > p {
    font-size: 22px;
}

/* Responsive */
@media screen and (max-width: 1060px) {
    #contact > .contact_info > .info {
        width: 45%;
    }

    #contact > .contact_info > .contact_form {
        width: 50%;
    }

    #contact > .contact_info > .info > .circle {
        display: none;
    }
}

@media screen and (max-width: 980px) {
    #categories .category {
        width: 50%;
    }

    .category:nth-child(3n+3) h3 {
        width: 300px;
        left: 150px;
    }
    
    .picture {
        display: none;
    }
}

@media screen and (max-width: 660px) {
    #categories .category {
        width: 100%;
    }

    .category:nth-child(3n+3) h3 {
        left: 20px;
    }

    .title {
        padding-left: 40px;
        padding-right: 40px;
    }

    #about > .about_us > div {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact {
        margin-bottom: 0;
    }

    #contact > .contact_info {
        left: 20px;
        right: 20px;
        padding-right: 20px;
        position: static;
    }

    #contact > .title {
        height: inherit;
        padding: 10px;
    }

    #contact > .contact_info > .info,
    #contact > .contact_info > .contact_form {
        width: 100%;
    }

    #contact > .contact_info > .info {
        margin-top: 20px;
    }
}

@media screen and (max-width: 540px) {
    #home > .text {
        padding: 0 50px;
    }

    #home > .text > .p1 {
        font-size: 36px;
    }
}